html {
	box-sizing: border-box;
}
body {
	box-sizing: inherit;
	font-family: 'Roboto', sans-serif;
}
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
hr {
	height: 1px;
	border:none;
	background-color: grey;

}
.bold {
	font-weight: bold;
}

.container {
	max-width: 1300px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-around;
	margin-top: 100px;
}
.container-two {
	padding-left: 20px;
	padding-right: 20px;
}
.left-part {
	border:1px solid lightgrey;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #FAFAFA;
}

.paragraph-left-part {
	margin-top: 10px;
	margin-bottom: 30px;
}

.first-box {
	display: flex;
	flex-direction: column;
	background-color: white;
	box-shadow: 0px 0px 7px grey;
	padding-top: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
}
.first-box img {
	border:1px solid black;
	padding: 5px;
	border-radius: 5px;
	margin-right:20px;
}
.blue-circle {
	background-color: lightblue;
	width: 20px;
	height: 20px;
	border-radius: 50px;
	text-align: center;
	position: absolute;
	top: -8px;
	left: 31px;
}
.header-image {
	display: flex;
	position: relative;
	align-items: center;
	margin-bottom: 20px;
}
.header-image h3 {
	margin-right: auto;
}

.card-holder {
	display: flex;
}
.radio-botton-1 {
	display: flex;
	flex-direction: column;
}
.subtotal {
	display: flex;
}

.sub-p {
	margin-right: auto;
}

.sh-p {
	margin-right: auto;
}
.shipping {
	display: flex;
}
.total {
	display: flex;
}
.subtotal {
	margin-top: 20px;
	margin-bottom: 10px;
}
.shipping {
	margin-bottom: 20px;
}
.total {
	margin-top: 10px;
	margin-bottom: 20px;
}

/*beginnig of second box*/
.second-box {
	background-color: white;
	box-shadow: 0px 0px 7px grey;
	padding-top: 20px;
	border-radius: 5px;
	margin-bottom: 20px;
}
.second-box-header {
	margin-top: 20px;
	margin-bottom: 30px;
}
.class-number {
	margin-top: 5px;
	margin-bottom: 10px;
	width: 100%;
}
.card-part {
	margin-left: 20px;
	margin-right: 20px;
}
.card-holder{
	margin-left: 20px;
	margin-right: 20px;
	padding-bottom: 20px;
	display: flex;
	justify-content: space-between;
}
.card-holder input {
	margin-top: 6px;
} 
.card-holder-m {
	max-width: 240px;
}
.exp-dater {
	width: 50px;
}
.cvc-input {
	width: 30px;
}

/*beginnig of third box*/
.third-box {
	padding-top: 20px;
	background-color: white;
	box-shadow: 0px 0px 7px grey;
	border-radius: 5px;
}
.third-box h2 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.label-radio-1 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.label-radio-2 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.label-input {
	margin-right: 5px;
}
.last-part {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 10px;
	color:#5F86ED;
}
.submit-button {
	display: inline-block;
	color: white;
	border:none;
	background-color: #5F86ED;
	border-radius: 5px;
	padding: 10px 20px;
	outline: none;
	border:1px solid transparent;
}
.submit-button:hover {
	opacity: 0.9;
}
.submit-button:active {
	background-color: white;
	color:#5F86ED;
	border-color: #5F86ED;
}
.change-css-right-part {
	display: flex;

}
.change-scc {
	display: flex;
	flex-direction: column;
}
.exp-date-2-box {
	width: 170px;
	margin-right: 52px;
}
.input-cvc-2 {
	width: 170px;
}
input {
	outline: none;
	border:none;
	border:1px solid black;
	padding: 2px 0px;
	border-radius: 3px;
	border-color: grey;
}
input:focus {
	border-color: lightgrey;
}
.return-css:hover {
	text-decoration: underline;
}

@media only screen and (max-width: 829px) {
	.container {
		display: flex;
		flex-direction: column;
	}
	.card-holder {
	display: flex;
	flex-direction: column;
	}
	.change-css-right-part {
		display: flex;
		flex-direction: column;
	}
}